# this is the public port the running server will listen on. 
# you can also use a hostname and a port here, e.g. 'localhost:8080'. 
# to only listen on localhost, and run a seperate proxy that takes care of https. 
PUBLIC_PORT=8080

# all of the other variables below are taken straight from the '.env_template' file in the root directory
# to apply changes, do a "docker-compose up"

DOMAIN=localhost
SESSION_SECRET=change_this_string
DB_NAME=hanabi
DB_USER=hanabiuser
DB_PASS=12345678
DISCORD_TOKEN=
DISCORD_LISTEN_CHANNEL_IDS=
DISCORD_LOBBY_CHANNEL_ID=
GA_TRACKING_ID=

# if you want to use sentry, you need to specify this at docker image build time
# if you change this, you will have to do rerun "docker-compose build"
SENTRY_DSN=
